# RickAndMortyWiki

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sery/vlasenko/rickandmortywiki/: MainActivity.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/data/: ResponseData.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/data/dao/: Characters.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/data/repository/: RickAndMortyService.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/data/repository/implementations/: CharacterRepository.kt  CharactersListRepository.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/data/repository/interfaces/: ICharacterRepository.kt  ICharactersListRepository.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/di/: NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/ui/: App.kt  MainActivity.kt  ToolbarActivity.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/ui/base/: BaseBindingFragment.kt  BaseViewModel.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/ui/base/adapter/: BaseAdapter.kt  (+2 more)
app/src/main/java/sery/vlasenko/rickandmortywiki/ui/characterinfo/: CharacterInfoState.kt  FragmentCharacterInfo.kt  ViewModelCharacterInfo.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/ui/characters/: CharactersListState.kt  FragmentCharacters.kt  ViewModelCharacters.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/ui/vmfactories/: UnknownViewModelClassException.kt  ViewModelFactory.kt
app/src/main/java/sery/vlasenko/rickandmortywiki/utils/: Keys.kt  SnackBarHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_info.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
