plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "sery.vlasenko.rickandmortywiki"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "RICK_AND_MORTY_API", '"https://rickandmortyapi.com/api/"'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVer"
    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation "com.google.android.material:material:$androidMaterialVer"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVer"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVer"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVer"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    // Retrofit Moshi converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitMoshiConvVer"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
}